# calculator-test

./: Dockerfile  Jenkinsfile  calculator.yaml  pom.xml
src/main/java/de/thom/: Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/de/thom/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/recources/acceptance/: calculator.feature
src/test/resources/acceptance/: calculator.feature
